CONCERNER, 0N CATEGORY, 11 TICKET
TICKET: id_ticket [INT], title [VARCHAR(150)], description [TEXT], status [VARCHAR(50)], priority [VARCHAR(50)], created_at [DATETIME], updated_at [DATETIME]
DISCUTER, 11 CONVERSATION, 11 TICKET
CONVERSATION: id_conversation [INT], created_at [DATETIME]
APPARTENIR, 11 MESSAGE, 1N CONVERSATION

CATEGORY: id_category [INT], name [VARCHAR(150)]
TRAITER, 0N [agent] USERS, 01 TICKET
CREER, 0N [createur] USERS, 11 TICKET
ECRIRE, 0N USERS, 11 MESSAGE
MESSAGE: id_message [INT], content [TEXT], created_at [DATETIME], updated_at [DATETIME]

:
SPECIALISER, 0N USERS, 0N CATEGORY
USERS: id_user [INT], first_name [VARCHAR(150)], last_name [VARCHAR(150)], email [VARCHAR(150)], password [VARCHAR(255)], created_at [DATETIME]
:
:

:
:
AVOIR, 11 USERS, 0N ROLE
ROLE: id_role [INT], name [VARCHAR(50)]
: